plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dogoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	/*implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
	implementation group: 'org.json', name: 'json', version: '20220320'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'org.passay', name: 'passay', version: '1.6.1'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.0'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.1'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version: '1.1'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.yahoofinance-api:YahooFinanceAPI:3.15.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
	implementation group: 'io.socket', name: 'socket.io-server', version: '4.0.1'
	implementation 'com.github.mpkorstanje:simmetrics:4.1.1'
	implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
